LOG_LEVEL=DEBUG

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=123
POSTGRESQL_DB=eth-sync-db

KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=transactions-configurations-api
KAFKA_CONFIGURATIONS_TOPIC=tx-configurations

BLOCKCHAIN_NETWORK=rinkeby
INFURA_API_KEY=
